#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -std=c++11 -Wall -g `wx-config --cflags --gl-libs`
RESINC = 
LIBDIR = 
LIB = -lGL
LDFLAGS = `wx-config --cflags --gl-libs` -lSDL2 -lSDL2_mixer -lrt -lftgl

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -g `wx-config --cflags`
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  `wx-config --libs` -lSDL2 $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\Chip8Emu.exe

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11 `wx-config --cflags --gl-libs`
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  -s `wx-config --libs` -lSDL2 $(LDFLAGS)
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\Chip8Emu.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\Chip8\\Chip8.o $(OBJDIR_DEBUG)\\Chip8EmuApp.o $(OBJDIR_DEBUG)\\Chip8EmuMain.o $(OBJDIR_DEBUG)\\src\\Chip8GL.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\Chip8\\Chip8.o $(OBJDIR_RELEASE)\\Chip8EmuApp.o $(OBJDIR_RELEASE)\\Chip8EmuMain.o $(OBJDIR_RELEASE)\\src\\Chip8GL.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\Chip8 md $(OBJDIR_DEBUG)\\Chip8
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) -mwindows $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\Chip8\\Chip8.o: Chip8\\Chip8.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Chip8\\Chip8.cpp -o $(OBJDIR_DEBUG)\\Chip8\\Chip8.o

$(OBJDIR_DEBUG)\\Chip8EmuApp.o: Chip8EmuApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Chip8EmuApp.cpp -o $(OBJDIR_DEBUG)\\Chip8EmuApp.o

$(OBJDIR_DEBUG)\\Chip8EmuMain.o: Chip8EmuMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Chip8EmuMain.cpp -o $(OBJDIR_DEBUG)\\Chip8EmuMain.o

$(OBJDIR_DEBUG)\\src\\Chip8GL.o: src\\Chip8GL.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Chip8GL.cpp -o $(OBJDIR_DEBUG)\\src\\Chip8GL.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\Chip8
	cmd /c rd $(OBJDIR_DEBUG)
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\Chip8 md $(OBJDIR_RELEASE)\\Chip8
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\Chip8\\Chip8.o: Chip8\\Chip8.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Chip8\\Chip8.cpp -o $(OBJDIR_RELEASE)\\Chip8\\Chip8.o

$(OBJDIR_RELEASE)\\Chip8EmuApp.o: Chip8EmuApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Chip8EmuApp.cpp -o $(OBJDIR_RELEASE)\\Chip8EmuApp.o

$(OBJDIR_RELEASE)\\Chip8EmuMain.o: Chip8EmuMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Chip8EmuMain.cpp -o $(OBJDIR_RELEASE)\\Chip8EmuMain.o

$(OBJDIR_RELEASE)\\src\\Chip8GL.o: src\\Chip8GL.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Chip8GL.cpp -o $(OBJDIR_RELEASE)\\src\\Chip8GL.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\Chip8
	cmd /c rd $(OBJDIR_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

